@import "compass"
@import "dropzone"
@import "foundation/components/reveal"



$green: #417505

html, body
  -webkit-font-smoothing: antialiased

body
  background: #25292A
  font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif
  color: #000
  margin-top: 20px
  line-height: 1.3

.wrapper
  @include box-sizing(border-box)
  background: #fff
  width: 940px
  margin: auto auto
  padding: 20px 30px
  @include pie-clearfix

.contact-info
  float: right

.hero
  margin: 35px 0px

span.green
  color: $green
span.blue
  color: #4A90E2

a.form-submit
  background-image: linear-gradient(-180deg, #B4EC51 0%, #429321 100%)
  border: 1px solid #357018
  border-radius: 4px
  color: #fff

.form-container
  width: 40%
  float: left
  margin-top: 20px

.form-header
  background-image: linear-gradient(-180deg, #53A0FD 0%, #195378 100%)
  border: 1px solid #3228B1
  border-radius: 4px 4px 0px 0px
  color: #fff
  text-align: center
  z-index: 100
  position: relative
  margin-top: 15px

  h3
    margin: 10px 0px
    padding: 0px

form
  margin: -2px 0px 0px 0px
  padding: 5px 20px 15px
  background: #fff
  border: 1px solid #C9C9C9
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.16)
  border-radius: 4px
  font-size: .85rem

  fieldset
    margin: 20px 0px
    padding: 0px
    border: 0px
    position: relative

  .helper
    display: inline-block
    font-size: .75rem
    opacity: .55
    padding-top: 4px

  button.paste-url
    margin-top: 8px

  input, button, .helper, .dz-preview-container, .order-description, .order-amount
    margin-left: 40%

  .order-amount
    margin-top: 0px
    margin-bottom: 4px


  input[type="text"], input[type="number"]
    width: 170px
    font-size: .8rem
    border: 1px solid #979797
    box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.24)
    padding: 5px


  input[type="checkbox"]
    margin-top: 16px


  fieldset.options span.helper
    padding-left: 20px

  label
    width: 40%
    display: block
    position: absolute
    overflow: hidden

  .cta-container
    width: 100%
    text-align: center

    a[data-href="checkout"]
      color: #163806
      font-weight: bold
      font-size: 1rem
      padding: 11px 24px
      display: inline-block
      margin-bottom: 15px
      text-decoration: none
      background-image: linear-gradient(-180deg, #B4EC51 0%, #429321 100%)
      border: 1px solid #357018
      border-radius: 4px

    span
      display: inline-block
      width: 100%
      clear: both
      margin: 2px 0px
      font-size: .75rem
      opacity: .55


.dz-preview-container
  width: 170px
  margin-bottom: 0px
  border: 0px

div.reveal-modal-bg
  position: fixed

ul.added-URLs
  margin: 0
  padding: 0

  li
    list-style: none
    display: block
    padding: 5px
    background: #eee
    border: 1px solid #ccc
    border-radius: 3px

    span
      font-weight: bold

  span
    font-size: .75rem


.right
  width: 60%
  float: right
  margin-top: 20px
  padding: 0px 35px
  color: #222629
  line-height: 1.5

  p
    font-size: .9rem

  .contact
    margin: -28px 0px 0px

.steps
  margin-top: 15px

footer
  margin: 20px 0px 40px
  color: #fff

  p
    opacity: .65
    font-size: .75rem

    a
      color: #fff

hr.steps-divider
  clear: both
  margin-top: 35px
  @include pie-clearfix


